api/proto/order_courier_service.proto

syntax = "proto3";

package services;
option go_package = "./;api";

import "google/api/annotations.proto";
import "order.proto";
import "uuid.proto";

service OrderCourier {
  rpc AcceptOrder (AcceptOrderRequest) returns (AcceptOrderResponse) {
    option (google.api.http) = {
      post: "/order_api/order"
      body: "order"
    };
  }
  rpc ReturnOrderToCourier(ReturnOrderToCourierRequest) returns (ReturnOrderToCourierResponse){
    option (google.api.http) = {
      delete: "/order_api/order/{order_id.value}"
    };
  }
}

message AcceptOrderRequest{
  models.OrderInitData order = 1;
}

message AcceptOrderResponse{
  models.UUID order_id = 1;
}

message ReturnOrderToCourierRequest{
  models.UUID order_id = 1;
}

message ReturnOrderToCourierResponse{
}