api/proto/pickpoint_service.proto

syntax = "proto3";

package services;
option go_package = "./;api";

import "google/api/annotations.proto";
import "pickpoint.proto";
import "uuid.proto";
service PickPointService {
  rpc Create(CreatePickPointRequest) returns (CreatePickPointResponse) {
    option (google.api.http) = {
      post: "/pickpoint_api/pickpoint"
      body: "*"
    };
  }
  rpc Get(GetPickPointRequest) returns (GetPickPointResponse){
    option (google.api.http) = {
      get: "/pickpoint_api/pickpoint/{pickpoint_ID.value}"
    };
  }
  rpc List(ListPickPointRequest) returns (ListPickPointResponse){
    option (google.api.http) = {
      get: "/pickpoint_api/pickpoint"
    };
  }
  rpc Update(UpdatePickPointRequest) returns (UpdatePickPointResponse){
    option (google.api.http) = {
      patch: "/pickpoint_api/pickpoint/{pickpoint.ID.value}"
      body: "*"
    };
  }
  rpc Delete(DeletePickPointRequest) returns (DeletePickPointResponse){
    option (google.api.http) = {
      delete: "/pickpoint_api/pickpoint/{pickpoint_ID.value}"
    };
  }
}

message CreatePickPointRequest{
  models.PickPoint pickpoint = 1;
}

message CreatePickPointResponse{
  models.UUID pickpoint_ID = 1;
}

message GetPickPointRequest{
  models.UUID pickpoint_ID = 1;
}

message GetPickPointResponse{
  models.PickPoint pickpoint = 1;
}

message ListPickPointRequest{
}

message ListPickPointResponse{
  repeated models.PickPoint pickpoint = 1;
}

message UpdatePickPointRequest{
  models.PickPoint pickpoint = 1;
}

message UpdatePickPointResponse{
  models.UUID pickpoint_ID = 1;
}

message DeletePickPointRequest{
  models.UUID pickpoint_ID = 1;
}

message DeletePickPointResponse{
}