api/proto/pickpoint_service.proto

syntax = "proto3";

package services;
option go_package = "./;pb";

import "google/api/annotations.proto";
import "pickpoint.proto";

service PickPointService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/pickpoint_api/pickpoint"
      body: "*"
    };
  }
  rpc Get(GetRequest) returns (GetResponse){
    option (google.api.http) = {
      get: "/pickpoint_api/pickpoint/{pickpoint_ID}"
    };
  }
  rpc List(ListRequest) returns (ListResponse){
    option (google.api.http) = {
      get: "/pickpoint_api/pickpoint"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse){
    option (google.api.http) = {
      patch: "/pickpoint_api/pickpoint/{pickpoint.ID}"
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse){
    option (google.api.http) = {
      delete: "/pickpoint_api/pickpoint/{pickpoint_ID}"
    };
  }
}

message CreateRequest{
  models.PickPoint pickpoint = 1;
}

message CreateResponse{
  int32 pickpoint_ID = 1;
}

message GetRequest{
  int32 pickpoint_ID = 1;
}

message GetResponse{
  models.PickPoint pickpoint = 1;
}

message ListRequest{
}

message ListResponse{
  repeated models.PickPoint pickpoint = 1;
}

message UpdateRequest{
  models.PickPoint pickpoint = 1;
}

message UpdateResponse{
  int32 pickpoint_ID = 1;
}

message DeleteRequest{
  int32 pickpoint_ID = 1;
}

message DeleteResponse{
}